# Local DB
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
=======
>>>>>>> burgerbucks-seoone
jdbc.url=jdbc:oracle:thin:@192.168.10.37:1521:xe
jdbc.username=SYSTEM
jdbc.password=5335
jdbc.initialSize=5
jdbc.maxActive=20 